<ion-content padding>
  <div class="background">
  <br>
  <ion-row>
    <ion-col col-6 style="background: transparent;">
      <ion-icon name="menu" style="zoom: 1.8;color:white"></ion-icon>
    </ion-col>
    <ion-col col-6 style="text-align: right;">
      <button id="notifications-btn" ion-button icon-only style="background: transparent;">
        <ion-icon name="notifications-outline" style="zoom: 1.8;color: white"></ion-icon>
        <ion-badge class="notif-badge"><strong class="badge">2</strong></ion-badge>
      </button>
    </ion-col>
  </ion-row>

  <div style="position: relative; z-index: 1000;text-align: center;">
    <ion-avatar class="avatar" style="margin-top: -25px">
      <img src="https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y"
        style="height: 50px; width: 50px;">
    </ion-avatar>
    <div style="margin-top: 8px;">
      <ion-label style="font-family:Yellowtail;font-size: 17px;color:white">{{ string.user.greetings }}</ion-label>
    </div>
    <div>
      <ion-label style="font-family:Noto Sans;font-size: 21px;font-weight:bold;color:white">{{ string.user.username }}
      </ion-label>
    </div>
  </div>

 <ion-segment  style="background: transparent;margin-top: 12px;">
  <ion-segment-button value="manage" [disabled]="disablemanage">
   <div>
    <img src="assets/images/pay.png" height="40px" width="40px">
    <div style="margin-top: -3px !important; ">
      <span style="font-size: 12px;">{{ string.segments.manage1 }} <br> {{ string.segments.manage2 }} </span>
    </div>
   </div>
  </ion-segment-button>
  <ion-segment-button value="claims" [disabled]="disableclaims">
     <div style="margin-top: 10px;">
      <img src="assets/images/checklist.png" height="35px" width="35px">
      <div>
        <span style="font-size: 12px;">{{ string.segments.claims }}</span>
      </div>
     </div>
  </ion-segment-button>
  <ion-segment-button value="policy" [disabled]="disablepolicy" (click)="gotoPolicies()">
    <div>
      <img src="assets/images/handfile.png" height="40px" width="40px">
    </div>
    <div style="margin-top: -3px !important; ">
      <span style="font-size: 12px;">{{ string.segments.policy1 }} <br>{{ string.segments.policy2}}</span>
    </div>
  </ion-segment-button>
</ion-segment>

  <br><br>
  <div style="text-align: center" *ngIf="divdashboard">
    <span
      style="font-size: 23px; font-family: 'Times New Roman', Times, serif;display: inline-block;vertical-align: middle;"
      (click)="gotoPolicyDetails()"
      >{{ string.coverage }}</span>
    <ion-icon class="icon" name="chevron-forward-outline"></ion-icon>
    <br>
    <ion-grid padding>
      <ion-row>
        <ion-col col-6>
          <img src="assets/images/Life.PNG">
          <div style="margin-right: 5%;">
            <span style="font-size: 15px;font-weight: bold;">{{ string.policies.life }}</span>
            <br>
            <span style="font-size: 12px;">HKD 6,146,066</span>
          </div>
        </ion-col>
        <ion-col col-6>
          <img src="assets/images/Illness.PNG">
          <div style="margin-right: 5%;margin-top: 2%;">
            <span style="font-size: 15px;font-weight: bold;">{{ string.policies.critical }}</span>
            <br>
            <span style="font-size: 12px;">up to HKD 1,000,000*</span>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col col-6>
          <img src="assets/images/Medical.PNG">
          <div style="margin-right: 5%;margin-top: 2%;">
            <span style="font-size: 15px;font-weight: bold;">{{ string.policies.medical }}</span>
            <br>
            <span style="font-size: 12px;">up to HKD 721,800/year,<br>HKD 600,000/disability</span>
          </div>
        </ion-col>
        <ion-col col-6>
          <img src="assets/images/Accident.PNG">
          <div style="margin-right: 5%;">
            <span style="font-size: 15px;font-weight: bold;">{{ string.policies.accident }}</span>
            <br>
            <span style="font-size: 12px;">up to HKD 1,000,000*</span>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <br>
    <div style="color:gray; font-size: 10px;">*Additional coverages detailed in provision</div>
    <br>
    <ion-list style="border-top-left-radius: 27px;border-top-right-radius: 27px;box-shadow: 0 -7px 9px -5px #f2f2f2;">
      <ion-item style="margin-right: 5%;">
        <ion-label>Assets</ion-label>
        <ion-label style="text-align: right;font-size: 12px;" slot="end">
          Total
        </ion-label>
        <ion-label style="text-align: right;font-size: 12px;font-weight: bold;" slot="end">
          HKD 255,309
        </ion-label>
      </ion-item>
    </ion-list>
    <ion-list lines="none">
      <ion-item no-lines>
        <ion-label style="font-size: 12px;">Investment-Linked</ion-label>
        <ion-label style="text-align: right;font-size: 12px;font-weight: bold;" slot="end">
          HKD 10,539
          <ion-icon class="icon" name="chevron-forward-outline"></ion-icon>
        </ion-label>
      </ion-item>
      <ion-item no-lines>
        <ion-label style="font-size: 12px;">Savings</ion-label>
        <ion-label style="text-align: right;font-size: 12px;font-weight: bold;" slot="end">
          HKD 161,688
          <ion-icon class="icon" name="chevron-forward-outline"></ion-icon>
        </ion-label>
      </ion-item>
    </ion-list>
  </div>
  <div style="text-align: center;" *ngIf="divPolicy">
    <!-- <ion-item style="border: solid;">
      <img src="assets/images/CashTransaction.PNG" style="float: left;" height="20px" width="20px">

      <ion-label>Move value from one policy to another</ion-label>
    </ion-item> -->
    <ion-list>
      <ion-item style="margin-left: 3%;margin-right: 1%;">
        <ion-grid no-padding>
          <ion-row>
            <ion-col size="2">
              <img src="assets/images/CashTransaction.PNG" height="25px" width="25px">
            </ion-col>
            <ion-col size="10" style="margin-top: 2%;">
              <ion-label style="font-size: 13px;color:gray">Move value from one policy to another</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="2">
            </ion-col>
            <ion-col size="8" style="margin-top: 2%;">
              <ion-label style="font-size: 15px;font-weight: bold;color:#00264d">Pay with Policy Value</ion-label>
            </ion-col>
            <ion-col size="2" style="text-align: right;">
              <ion-icon class="icon2" name="chevron-forward-outline"></ion-icon>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="2">
            </ion-col>
            <ion-col size="8" style="margin-top: 2%;">
              <ion-label style="font-size: 15px;font-weight: bold;color:#00264d">Standing Instructions</ion-label>
            </ion-col>
            <ion-col size="2" style="text-align: right;">
              <ion-icon class="icon2" name="chevron-forward-outline"></ion-icon>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
      <ion-item style="margin-left: 3%;margin-right: 1%;">
        <ion-grid>
          <ion-row>
            <ion-col size="2">
              <img src="assets/images/Cashout.PNG" height="25px" width="25px">
            </ion-col>
            <ion-col size="10" style="margin-top: 2%;">
              <ion-label style="font-size: 13px;color:gray">Cash out your policy values</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="2">
            </ion-col>
            <ion-col size="8" style="margin-top: 2%;">
              <ion-label style="font-size: 15px;font-weight: bold;color:#00264d">Value Withdrawal</ion-label>
            </ion-col>
            <ion-col size="2" style="text-align: right;">
              <ion-icon class="icon2" name="chevron-forward-outline"></ion-icon>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="2">
            </ion-col>
            <ion-col size="8" style="margin-top: 2%;">
              <ion-label style="font-size: 15px;font-weight: bold;color:#00264d">Payout Method</ion-label>
            </ion-col>
            <ion-col size="2" style="text-align: right;">
              <ion-icon class="icon2" name="chevron-forward-outline"></ion-icon> 
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
      <ion-item style="margin-left: 3%;margin-right: 1%;">
        <ion-grid>
          <ion-row>
            <ion-col size="2">
              <img src="assets/images/Loan.PNG" height="25px" width="25px">
            </ion-col>
            <ion-col size="10" style="margin-top: 2%;">
              <ion-label style="font-size: 13px;color:gray">Take a loan against your policy value</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="2">
            </ion-col>
            <ion-col size="8" style="margin-top: 2%;">
              <ion-label style="font-size: 15px;font-weight: bold;color:#00264d">Loans</ion-label>
            </ion-col>
            <ion-col size="2" style="text-align: right;">
              <ion-icon class="icon2" name="chevron-forward-outline"></ion-icon>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
      <ion-item style="margin-left: 3%;margin-right: 1%;">
        <ion-grid>
          <ion-row>
            <ion-col size="2">
              <img src="assets/images/Payment.PNG" height="25px" width="25px">
            </ion-col>
            <ion-col size="10" style="margin-top: 2%;">
              <ion-label style="font-size: 13px;color:gray">Payment options for your premiums</ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="2">
            </ion-col>
            <ion-col size="8" style="margin-top: 2%;">
              <ion-label style="font-size: 15px;font-weight: bold;color:#00264d">Premium Payment Method</ion-label>
            </ion-col>
            <ion-col size="2" style="text-align: right;">
              <ion-icon class="icon2" name="chevron-forward-outline"></ion-icon>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
    </ion-list>
    <br>
    <div style="text-align: center;background-color: white;">
      <ion-icon class="icon2" name="chevron-up-outline"></ion-icon>
    </div>
  </div>
</div>
</ion-content>